﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="Czytelnik.Properties.Settings.BIBLIOTEKAConnectionString"
            connectionString="Data Source=Ada-lapek;Initial Catalog=BIBLIOTEKA;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="Czytelnik.Properties.Settings.BIBLIOTEKAConnectionString1"
            connectionString="Data Source=NETB\;Initial Catalog=BIBLIOTEKA;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>