﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4DCDB233-7179-47A7-9669-A469F174835B}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Bibliotekarz</RootNamespace>
    <AssemblyName>Bibliotekarz</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AktywneWypozyczenia_Result.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="AktywneWypozyczenia_Result1.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="Pages\ExportBorrowsForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\ExportBorrowsForm.Designer.cs">
      <DependentUpon>ExportBorrowsForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\AddBooksForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\AddBooksForm.Designer.cs">
      <DependentUpon>AddBooksForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\BooksByPublisherForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\BooksByPublisherForm.Designer.cs">
      <DependentUpon>BooksByPublisherForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\BorrowBookForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\BorrowBookForm.Designer.cs">
      <DependentUpon>BorrowBookForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\BorrowsSummaryForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\BorrowsSummaryForm.Designer.cs">
      <DependentUpon>BorrowsSummaryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="DataClasses.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataClasses.dbml</DependentUpon>
    </Compile>
    <Compile Include="efAutor.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efBibliotekarz.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efCzytelnik.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efEgzemplarz.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efKara.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efPrzedluzenie.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efReperacja.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efRezerwacja.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efTytul.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efWydanie.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efWydawca.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="efWypozyczenie.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Generator.cs" />
    <Compile Include="Pages\LibrariansForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\LibrariansForm.Designer.cs">
      <DependentUpon>LibrariansForm.cs</DependentUpon>
    </Compile>
    <Compile Include="ModelEF.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelEF.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelEF.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="ModelEF.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelEF.edmx</DependentUpon>
    </Compile>
    <Compile Include="Pages\NewEditionForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\NewEditionForm.Designer.cs">
      <DependentUpon>NewEditionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\NewLibrarianForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\NewLibrarianForm.Designer.cs">
      <DependentUpon>NewLibrarianForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Pages\ProlongBorrowForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\ProlongBorrowForm.Designer.cs">
      <DependentUpon>ProlongBorrowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pages\ReadersForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\ReadersForm.Designer.cs">
      <DependentUpon>ReadersForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\ReadersSummaryForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\ReadersSummaryForm.Designer.cs">
      <DependentUpon>ReadersSummaryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\RegisterReaderForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\RegisterReaderForm.Designer.cs">
      <DependentUpon>RegisterReaderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\ReturnBookForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\ReturnBookForm.Designer.cs">
      <DependentUpon>ReturnBookForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\SelectAuthorForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\SelectAuthorForm.Designer.cs">
      <DependentUpon>SelectAuthorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\SelectEditionForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\SelectEditionForm.Designer.cs">
      <DependentUpon>SelectEditionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\SelectPublisherForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\SelectPublisherForm.Designer.cs">
      <DependentUpon>SelectPublisherForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\SelectTitleForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\SelectTitleForm.Designer.cs">
      <DependentUpon>SelectTitleForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Pages\SummaryForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\SummaryForm.Designer.cs">
      <DependentUpon>SummaryForm.cs</DependentUpon>
    </Compile>
    <Compile Include="RepairBooksForm.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="RepairBooksForm.Designer.cs">
      <DependentUpon>RepairBooksForm.cs</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagramdefinition_Result.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="sp_helpdiagrams_Result.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="Symulator.cs" />
    <Compile Include="sysdiagrams.cs">
      <DependentUpon>ModelEF.tt</DependentUpon>
    </Compile>
    <Compile Include="Pages\TitleEditionsLastBorrow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Pages\TitleEditionsLastBorrow.Designer.cs">
      <DependentUpon>TitleEditionsLastBorrow.cs</DependentUpon>
    </Compile>
    <Compile Include="Utils.cs" />
    <Compile Include="WindowWithContent.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WindowWithContent.Designer.cs">
      <DependentUpon>WindowWithContent.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Pages\ExportBorrowsForm.resx">
      <DependentUpon>ExportBorrowsForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\AddBooksForm.resx">
      <DependentUpon>AddBooksForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\BooksByPublisherForm.resx">
      <DependentUpon>BooksByPublisherForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\BorrowBookForm.resx">
      <DependentUpon>BorrowBookForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\BorrowsSummaryForm.resx">
      <DependentUpon>BorrowsSummaryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\NewEditionForm.resx">
      <DependentUpon>NewEditionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\ReadersForm.resx">
      <DependentUpon>ReadersForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\ReadersSummaryForm.resx">
      <DependentUpon>ReadersSummaryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\RegisterReaderForm.resx">
      <DependentUpon>RegisterReaderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\ReturnBookForm.resx">
      <DependentUpon>ReturnBookForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SelectAuthorForm.resx">
      <DependentUpon>SelectAuthorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SelectEditionForm.resx">
      <DependentUpon>SelectEditionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SelectPublisherForm.resx">
      <DependentUpon>SelectPublisherForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SelectTitleForm.resx">
      <DependentUpon>SelectTitleForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\SummaryForm.resx">
      <DependentUpon>SummaryForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\TitleEditionsLastBorrow.resx">
      <DependentUpon>TitleEditionsLastBorrow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\ProlongBorrowForm.resx">
      <DependentUpon>ProlongBorrowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="RepairBooksForm.resx">
      <DependentUpon>RepairBooksForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WindowWithContent.resx">
      <DependentUpon>WindowWithContent.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="DataClasses.dbml.layout">
      <DependentUpon>DataClasses.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\LibrariansForm.resx">
      <DependentUpon>LibrariansForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Pages\NewLibrarianForm.resx">
      <DependentUpon>NewLibrarianForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="DataClasses.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>DataClasses.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="ModelEF.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelEF.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="ModelEF.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelEF.edmx</DependentUpon>
      <LastGenOutput>ModelEF.Context.cs</LastGenOutput>
    </None>
    <None Include="ModelEF.edmx.diagram">
      <DependentUpon>ModelEF.edmx</DependentUpon>
    </None>
    <None Include="ModelEF.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelEF.edmx</DependentUpon>
      <LastGenOutput>ModelEF.cs</LastGenOutput>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>